<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>   
  <script src="p5.collide2d.js"></script> 
  <script src="p5.collide2d.min.js"></script>   
  <script type="text/javascript"  src="classes.js.js"></script> 
  <script type="text/javascript"  src="index.js"></script>
</head>

<body>
  
  <form id="level1_form">
      <input id="username"/>
      <button onclick="name()" id="submit">Submit</button>
  </form>
  <div class="btn-group" style="width:200%">
    <form id="level2_form">
      <button id="Level1">Level 1</button>
      <button id="Level2">Level 2</button>
      <button id="Level3">Level 3</button>
    </form>
  </div>
  <div class="btn-group" style="width:100%">
    <form id="level3_form">
      <button id="Yellow">Yellow</button>
      <button id="Blue">Blue</button>
      <button id="Green">Green</button>
      <button id="White">White</button>
    </form>
  </div>  


</body>

<style>
        .btn-group button {
          background-color: rgb(12, 104, 209); /* Green background */
          border: 1px solid rgb(0, 4, 5); /* Green border */
          color: black; /* White text */
          padding: 6px 50px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          float: left; /* Float the buttons side by side */
        }
        
        /* Clear floats (clearfix hack) */
        .btn-group:after {
          content: "";
          clear: both;
          display: table;
        }
        
        .btn-group button:not(:last-child) {
          border-right: none; /* Prevent double borders */
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #339ab9;
        }
</style>
    
</html>


